<!DOCTYPE html>
<html lang="en">

<head>
    <title>Isha Gupta </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ISHAGUPTA.CO</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="pages/AboutMe.html">ABOUT</a></li>
                    <li><a href="pages/skills.html">SKILLS</a></li>
                    <li><a href="pages/blogs.html">BLOGS</a></li>
                    <li><a href="pages/contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h1 class="margin">Isha Gupta</h1>
        <img src="images/dp.png" class="img-responsive img-circle margin" style="display:inline" alt="Display Picture"
            width="250" height="150">
        <div>
            <a target="_blank" href="mailto:igupta0504@gmail.com" class="fa fa-envelope social-icon"></a>
            <a target="_blank" href="https://www.linkedin.com/in/isha-gupta-australia/"
                class="fa fa-linkedin social-icon"></a>
            <a target="_blank" href="https://twitter.com/ishagupta_1" class="fa fa-twitter social-icon"></a>
            <a target="_blank" href="https://github.com/guptais" class="fa fa-github social-icon"></a>
            <a target="_blank" href="https://medium.com/@ishagupta_75770" class="fa fa-medium social-icon"></a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid-footer bg-5 text-center">
        <p>Copyright <i class="fa fa-copyright" style="font-size:15px"></i> 2020
    </footer>
</body>

</html>